h2 API Specification

form action="/" method="post"
  textarea.spec name="specification" rows="30" placeholder="GET /url"
    = @current_blueprint.specification if @current_blueprint
  button.btn.btn-primary type="submit"
    i.icon-ok.icon-white
    |  Save
