doctype html
html
  head
    meta charset="utf-8"
    title Apidoc
    
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/bootstrap.min.css" rel="stylesheet" media="screen"
    link href="css/main.css" rel="stylesheet" media="screen"
    
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"
    script src="js/bootstrap.min.js"
  
  body
    .container
      .row
        .span12
          == yield
