h2 API Specification

ul.nav.nav-pills
  li.active
    a href="/" Read
  li
    a href="/edit" Edit
- unless @current_blueprint.nil?
  - @current_blueprint.requests.each do |request|
    == slim :request, locals: { request: request }
